app/public/.well-known/farcaster.json (before)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjk5NDEzMywidHlwZSI6ImF1dGgiLCJrZXkiOiIweDY0YzVlNUUwMTEyMDkyOTI1MEQzRDIzNkJiNzU5OTEyMjY5ODU4NDMifQ",
    "payload": "eyJkb21haW4iOiJsb2NhbGFwcC5raWJhbGFicy54eXoifQ",
    "signature": "KA7wjwOVG0a0vHh7kpCGjX7CgTLL2Dz80CDuE3iWOBo5EHe0uEbq1TpZPEG2LrcM7RjtvuaXbeTGafSObm8lcxw="
  },
  "frame": {
    "version": "1",
    "name": "Range Seeker",
    "subtitle": "Agentic liquidity management",
    "tagline": "Agentic liquidity management",
    "ogTitle": "Agentic liquidity management",
    "ogDescription": "AI agents that autonomously manage your liquidity positions.",
    "description": "Set your strategy in natural language and let your agent handle rebalancing, range optimization, and yield maximization",
    "homeUrl": "https://rangeseeker.tokenpage.xyz",
    "iconUrl": "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/icon.png",
    "heroImageUrl": "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/image.png",
    "ogImageUrl": "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/image.png",
    "buttonTitle": "Launch",
    "splashImageUrl": "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/splash.png",
    "splashBackgroundColor": "#000000",
    "primaryCategory": "finance",
    "tags": [
      "uniswap",
      "defi",
      "liquidity",
      "yield",
      "agent"
    ],
    "screenshotUrls": [
      "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/screenshot-1.png",
      "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/screenshot-2.png",
      "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/screenshot-3.png"
    ]
  }
}

app/public/.well-known/farcaster.json (after)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjk5NDEzMywidHlwZSI6ImF1dGgiLCJrZXkiOiIweDY0YzVlNUUwMTEyMDkyOTI1MEQzRDIzNkJiNzU5OTEyMjY5ODU4NDMifQ",
    "payload": "eyJkb21haW4iOiJyYW5nZXNlZWtlci50b2tlbnBhZ2UueHl6In0",
    "signature": "jLra4o4bu56OyrtCw7H+LkfY4/KVmf8g4/HUPZ2NozA3uGgNz8wKwQMYWdZrCwEoFeQ4ykcmO1VAEk5E89w2ehw="
  },
  "frame": {
    "version": "1",
    "name": "Range Seeker",
    "subtitle": "Agentic liquidity management",
    "tagline": "Agentic liquidity management",
    "ogTitle": "Agentic liquidity management",
    "ogDescription": "AI agents that autonomously manage your liquidity positions.",
    "description": "Set your strategy in natural language and let your agent handle rebalancing, range optimization, and yield maximization",
    "homeUrl": "https://rangeseeker.tokenpage.xyz",
    "iconUrl": "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/icon.png",
    "heroImageUrl": "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/image.png",
    "ogImageUrl": "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/image.png",
    "buttonTitle": "Launch",
    "splashImageUrl": "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/splash.png",
    "splashBackgroundColor": "#000000",
    "primaryCategory": "finance",
    "tags": [
      "uniswap",
      "defi",
      "liquidity",
      "yield",
      "agent"
    ],
    "screenshotUrls": [
      "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/screenshot-1.png",
      "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/screenshot-2.png",
      "https://rangeseeker.tokenpage.xyz/assets/farcaster-frame/screenshot-3.png"
    ]
  }
}

app/public/.well-known/farcaster.json (diff)
@@ -1,8 +1,8 @@
 {
   "accountAssociation": {
     "header": "eyJmaWQiOjk5NDEzMywidHlwZSI6ImF1dGgiLCJrZXkiOiIweDY0YzVlNUUwMTEyMDkyOTI1MEQzRDIzNkJiNzU5OTEyMjY5ODU4NDMifQ",
-    "payload": "eyJkb21haW4iOiJsb2NhbGFwcC5raWJhbGFicy54eXoifQ",
-    "signature": "KA7wjwOVG0a0vHh7kpCGjX7CgTLL2Dz80CDuE3iWOBo5EHe0uEbq1TpZPEG2LrcM7RjtvuaXbeTGafSObm8lcxw="
+    "payload": "eyJkb21haW4iOiJyYW5nZXNlZWtlci50b2tlbnBhZ2UueHl6In0",
+    "signature": "jLra4o4bu56OyrtCw7H+LkfY4/KVmf8g4/HUPZ2NozA3uGgNz8wKwQMYWdZrCwEoFeQ4ykcmO1VAEk5E89w2ehw="
   },
   "frame": {
     "version": "1",
